spring.main.allow-bean-definition-overriding=true

server.port=8182
server.servlet.context-path=/api

spring.jackson.serialization.INDENT_OUTPUT=true

management.endpoints.web.exposure.include=*

browser.display.mode=HEADLESS

# 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
privacy.context.number=1

# max open tabs allowed for each browser
browser.max.active.tabs=1

# grep -rnw '/path/to/somewhere/' -e 'pattern'
# grep -rnw '.' -e 'scrapeOutPages'
# grep -rnw '.' -e 'HEADLESS'