#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 05 05:45:34 BRT 2023
@default-org.springframework.boot-https\://mvnrepository.com/artifact/org.springframework.boot/.lastUpdated=1678005934442
@default-io.quarkus-https\://mvnrepository.com/artifact/io.quarkus/.lastUpdated=1678005934703
@default-ai.platon-https\://mvnrepository.com/artifact/ai.platon/.lastUpdated=1678005934365
https\://mvnrepository.com/artifact/ai.platon.pulsar/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to ai.platon.pulsar (https\://mvnrepository.com/artifact/ai.platon.pulsar/)\: status code\: 403, reason phrase\: Forbidden (403)
https\://mvnrepository.com/artifact/ai.platon/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to ai.platon (https\://mvnrepository.com/artifact/ai.platon/)\: status code\: 403, reason phrase\: Forbidden (403)
https\://repo1.maven.org/maven2/.lastUpdated=1678005934851
https\://mvnrepository.com/artifact/org.apache.maven.plugins/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to org.apache.maven.plugins (https\://mvnrepository.com/artifact/org.apache.maven.plugins/)\: status code\: 403, reason phrase\: Forbidden (403)
https\://mvnrepository.com/artifact/org.springframework.boot/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to org.springframework.boot (https\://mvnrepository.com/artifact/org.springframework.boot/)\: status code\: 403, reason phrase\: Forbidden (403)
@default-kotlin-https\://mvnrepository.com/artifact/org.jetbrains.kotlin/.lastUpdated=1678005934416
https\://mvnrepository.com/artifact/io.quarkus/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to io.quarkus (https\://mvnrepository.com/artifact/io.quarkus/)\: status code\: 403, reason phrase\: Forbidden (403)
https\://mvnrepository.com/artifact/org.jetbrains.kotlin/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to kotlin (https\://mvnrepository.com/artifact/org.jetbrains.kotlin/)\: status code\: 403, reason phrase\: Forbidden (403)
@default-ai.platon.pulsar-https\://mvnrepository.com/artifact/ai.platon.pulsar/.lastUpdated=1678005934391
@default-org.apache.maven.plugins-https\://mvnrepository.com/artifact/org.apache.maven.plugins/.lastUpdated=1678005934340
https\://mvnrepository.com/artifact/org.apache.maven/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:26.0-android from/to maven-repository (https\://mvnrepository.com/artifact/org.apache.maven/)\: status code\: 403, reason phrase\: Forbidden (403)
@default-maven-repository-https\://mvnrepository.com/artifact/org.apache.maven/.lastUpdated=1678005934315
http\://repository.apache.org/snapshots/.error=
http\://repository.apache.org/snapshots/.lastUpdated=1678005934677
