spring.main.allow-bean-definition-overriding=true
# the main banner
# spring.main.banner-mode=OFF
spring.banner.location=classpath:logo.txt

# 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
privacy.context.number=1

browser.display.mode=HEADLESS
#GUI
# max open tabs allowed for each browser
browser.max.active.tabs=1

# spring do not update mongodb schema automatically if it runs as a cluster
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.jpa.show-sql=true

#server.port=8182
## server.servlet.context-path=/api
#
#### Spring Boot default error handling configurations
##server.error.whitelabel.enabled=false
##server.error.include-stacktrace=always
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.url=jdbc:h2:~/.pulsar/data/h2.1.4.197/scent
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#
## Whether to enable trace output.
#spring.h2.console.settings.trace=true
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
#spring.main.allow-bean-definition-overriding=true
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties